{
  "name": "tpopenshift",
  "version": "1.0.0",
  "description": "TP openshift",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "LIRIS",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
